{
  "name": "OSO TASIKMALAYA - Custom Electronics",
  "short_name": "OSO CUSTOM",
  "description": "Aplikasi custom electronics, rakit power amplifier, IoT, dan servis elektronik OSO Tasikmalaya.",
  "start_url": "/custom_electronics/?page=beranda",
  "scope": "/custom_electronics/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8f5f0",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "group.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
